<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="Design/index.css">
    <link rel="stylesheet" href="Design//firaGO.css"> <!-- Link to the generated CSS file -->

</head>
<body >
 

    <header>
            <!-- Replace the following with your actual logo image -->
            <img id = "logo" src="Media\RedBerryLogo.png" alt="Your Logo">
            <button onclick="" id="login-btn">შესვლა</button>
    </header>
    <h1 id="Blog">ბლოგი</h1>
    <img id="BlogImg" src="Media/Blogimg.png" alt="">
    
 <!-- Your main content goes here -->
 <div id="categories-container" class="categories">
    <!-- Categories will be inserted here by your JavaScript -->
</div>

    <script src="JSS/Api/Category.js" defer></script>

    <!-- Include the Api.js script -->
    <script src="JSS/Api/Api.js" defer></script>
</body>

</html>
